{
    "name": "websocket-service",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "node --watch index.js"
    },
    "dependencies": {
        "cors": "*",
        "dotenv": "*",
        "express": "*",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.3",
        "ws": "*"
    }
}
