{
  "name": "fan-fever-monolith",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "cross-env PORT=4000 node server.js",
    "dev": "cross-env PORT=4000 node --watch server.js",
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "kill-port:4000": "node scripts/kill-ports.js",
    "kill-ports": "node scripts/kill-ports.js"
  },
  "dependencies": {
    "@faker-js/faker": "^10.4.0",
    "axios": "^1.15.2",
    "axios-retry": "^4.5.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "helmet": "^8.0.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.10.1",
    "jsend": "^1.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "neo4j-driver": "^6.0.1",
    "node-cron": "^4.2.1",
    
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.3.1",
    "sharp": "^0.34.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "jest": "^30.3.0",
    "kill-port": "^2.0.1",
    "supertest": "^7.2.2"
  }
}
